<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: cyan;
            text-align: center;
        }
        header {
            text-align: center;
            font: Normal 30pt impact;
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.294);
        }
        #cafe {
            margin: 15px;
            font-size: 25pt;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin: 8px;
        }
        section {
            text-align: center;
            margin: auto;
            width: 400px;
            
        }
        h1#ocafe {
            font: normal 30pt Arial;
            text-align: center;
        }
        #video {
            width: 800px;
            
        } 
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 15pt;
        }
        audio {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        Fabricyo News
    </header>
    <h1 id="ocafe"><strong>O Café</strong></h1>
    <section>
        <div id="cafe">
            <a href="https://pt.wikipedia.org/wiki/Caf%C3%A9"><img src="cafe.jpg" alt=""></a>
            Clique na imagem acima para conhecer sobre a historia do cafe!
        </div>
    </section> <br>
    <section id="video">
        <video src="videoplayback.mp4" controls></video>
    </section>
    <audio src="01 RAINHA DE VAQUEIRO.mp3" controls></audio>
    
    <footer>&copy;FabricyoRibeiro</footer>
    

</body>
</html>